{
  "name": "file-copy-manager",
  "version": "1.0.3",
  "description": "Sistema de copia gerenciada de arquivos com fila de processamento e dashboard web",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.js\"",
    "format:check": "prettier --check \"src/**/*.js\"",
    "test": "node --test 'test/**/*.test.js'",
    "test:unit": "node --test 'test/unit/**/*.test.js'",
    "test:integration": "node --test 'test/integration/**/*.test.js'"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.18.2",
    "better-sqlite3": "^9.4.3",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "ws": "^8.16.0",
    "xxhash-addon": "^2.0.2",
    "rotating-file-stream": "^3.1.1",
    "swagger-ui-express": "^5.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.4",
    "supertest": "^7.1.0"
  }
}
